<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RetroConsole.exe" version="1.0.0.10" publicKeyToken="5a6ff60ab9571929" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RetroConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RetroConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RetroConsole.exe" size="98816">
      <assemblyIdentity name="RetroConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yJ+IsUPJy0DmTDzVcikvj8DNA0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emulators\gba\vbam.ini" size="2577">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aCPr/GHKvWnLBKXoLljyTXDwmDs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\gba\VisualBoyAdvance-M.exe" size="3493888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OuLsmLYaXwY2orzC1cheiM+Ecz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\genesis\Fusion.exe" size="2756608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SELdv73+uQmxNPKM4l8Cq1mzhFM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\genesis\Fusion.ini" size="5438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PNmdB4whCA9iMoL9ELZ3xFd3Zqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\genesis\Video Codec\KegaGameVideo.inf" size="4203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tmy63PVVCP/oLKy6Dk3Df6d92LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\genesis\Video Codec\KGV1-VFW.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7pfbVXJ8pJ3CxbFCELNsq8Huqf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\snes\fmodex.dll" size="377344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5M7BJvmuXArAHNyYcAEKZFXAROs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\snes\snes9x.conf" size="24111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XiyBimJNru8oTl3TKHkD3JC2ehc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emulators\snes\snes9x.exe" size="3244544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JC19gRaJlZqByVjtlq22NQhHlnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="gameDB.xml" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cu60iNaBNLp2LqaZ1O/Z+iWd+wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_32.png" size="4217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AJM7TQrjIOMEbjJNu67tsVoJj6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_64.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EWH6QxihFlTrYKvAdGSQbRWGJNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_64.png" size="16561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dPgqudLIUrj+JvHafl612oil8kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RetroConsole.exe.config" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RJL2B1bxQdXE1nzXzqkvrd0Qzxs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ERIC-NEW-LAPTOP\Eric" issuerKeyHash="57382d97466a150e5a08810248111797daf4d3fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zql0f9HydkOiE2gzIdHkWhDwbM8=</DigestValue></Reference></SignedInfo><SignatureValue>M9/0q9fMSKbiasJiXKmxQw/tnkCPmRac5wzd5dFDVQKpMCAFC+jjzovy5UMtJ9p7EXGHSu8O/3z2en5jZ2HKMxMN9M2dUUuXSOPy2jByS6AfIgzG/vpIkEOVMf8L/l0FOdK7mcuoCmlhwqW9BLVMh5rZhyKRBPMXhuyRBprB8Tw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z9o8EG7/7ndc1Zx+8K3Nubl6I/7/mClMY+81WFPjCtWzskTvtkbL6loNVhtN5a1rRa+aVmF84aXrCRTEk3/+FmPX66MkSjahDOKY6S7Cz0heFicN4Vc/gESAlsMyHstr+6gJCDlIvKBM/5GP01LTtnVl014vCjkEG1yLXNr2Q2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf6cf0105ae4d121336813a24376f2d17f74a9ce" Description="" Url=""><as:assemblyIdentity name="RetroConsole.exe" version="1.0.0.10" publicKeyToken="5a6ff60ab9571929" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ERIC-NEW-LAPTOP\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5AZLbfoRgwo5zaQtUZDVTCVmSQc=</DigestValue></Reference></SignedInfo><SignatureValue>BBeFChOYbUWUh5FY7LisRehHUObA6kk/5ZzjSOfTp+gaaYTYMptnv9BjGUKktr1w46DS5r0MSa34crW2PoFtp+segmIHMb/rYcXChzeAwGJHxGx4xhucvNN6BR521fukZW4wIDCf2FgLe8sloZNm+VKkx+fANKIg3rAf7fXjPS0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z9o8EG7/7ndc1Zx+8K3Nubl6I/7/mClMY+81WFPjCtWzskTvtkbL6loNVhtN5a1rRa+aVmF84aXrCRTEk3/+FmPX66MkSjahDOKY6S7Cz0heFicN4Vc/gESAlsMyHstr+6gJCDlIvKBM/5GP01LTtnVl014vCjkEG1yLXNr2Q2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTSnuiKBM4JtOkcFmXAb8VzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARQBSAEkAQwAtAE4ARQBXAC0ATABBAFAAVABPAFAAXABFAHIAaQBjMB4XDTE0MDcwNTAxMzEwN1oXDTE1MDcwNTA3MzEwN1owMzExMC8GA1UEAx4oAEUAUgBJAEMALQBOAEUAVwAtAEwAQQBQAFQATwBQAFwARQByAGkAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz9o8EG7/7ndc1Zx+8K3Nubl6I/7/mClMY+81WFPjCtWzskTvtkbL6loNVhtN5a1rRa+aVmF84aXrCRTEk3/+FmPX66MkSjahDOKY6S7Cz0heFicN4Vc/gESAlsMyHstr+6gJCDlIvKBM/5GP01LTtnVl014vCjkEG1yLXNr2Q2sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQArEx1z1HR9JZbw+NVWxmHxw9DPDG+eMS8ygssMUkx1yFUE2tibO8etGfc7/DUXTtq86KVuKEbPs4eb0w8KdlpQtZ02+/yYuQKS3UwIVnL515E6gSMpMbiffsmD0yohC4H2v0ne9cJjYDTK6QMjPPEaBHJTE+YHWcc+gz3kzFZgUQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>